{
  "name": "Memory Maze",
  "short_name": "Memory Maze",
  "description": "The Memory Maze 3D navigation task, playable in the browser.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0c1016",
  "theme_color": "#0c1016",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
